/                        ext4     /dev/block/bootdevice/by-name/system                                  flags=display=;slotselect
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display=sdcard1
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware;slotselect
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/persistent              emmc     /dev/block/bootdevice/by-name/frp                                     flags=display=persistent
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
none                     swap     /dev/block/zram0                                                      flags=display=none
