#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_not_auto_dismiss=ON
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 12 14:49:46 JST 2019
ro.bootimage.build.date.utc=1576129786
ro.bootimage.build.fingerprint=Sony/apollo_docomo/apollo_docomo:9/TAMA2-2.0.1-DOCOMO-191212-0529/1:user/dev-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.vndk.lite=true
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
drm.service.enabled=true
ro.vendor.nfc.ko=sony_carillon_nfc
ro.vendor.usb.vid=0FCE
ro.vendor.usb.pid_suffix=1F9

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TAMA2-2.0.1-DOCOMO-191212-0529
ro.build.display.id=TAMA2-2.0.1-DOCOMO-191212-0529 dev-keys
ro.build.version.incremental=1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec 12 14:49:46 JST 2019
ro.build.date.utc=1576129786
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-248-5-137
ro.build.tags=dev-keys
ro.build.flavor=apollo_docomo-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Apollo_docomo
ro.product.brand=Sony
ro.product.name=apollo_docomo
ro.product.device=apollo_docomo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=apollo_docomo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=apollo_docomo-user 9 TAMA2-2.0.1-DOCOMO-191212-0529 1 dev-keys
ro.build.fingerprint=Sony/apollo_docomo/apollo_docomo:9/TAMA2-2.0.1-DOCOMO-191212-0529/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/partner_gms/products/gms.prop
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201910
ro.com.google.ime.secondary_sym=true
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13342781 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13629567 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13342781
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=false

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=none

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#
# from device/somc/tama/system.prop
#
#
# platform specific part of system.prop
#
# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# SOD mode
sys.enable.smart_on_display=0
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0

# Touch Grip Suppression
sys.config_orientation=0

# Enable safe media volume
audio.safemedia.force=true

# Change media volume step
ro.config.media_vol_steps=30

# System props for telephony
ro.config.ringtone2=air.ogg

# System props for telephony
ro.com.android.dataroaming=false

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# SD Encryption supported
ro.sdcrypt.supported=false

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Camera Platform (disable zsl mode)
camera.disable_zsl_mode=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=true

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1

# Setting the preferred network type to LTE(pref)/WCDMA/GSM
ro.telephony.default_network=9

# Enterprise API configuration
ro.support.felica=1

# System property for improving ViLTE block noise issue
persist.vendor.ims.dropset_feature=1

# Phone motion
ro.phonemotion.parameter.path=/oem/etc/parameter.txt

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
#
# from device/somc/apollo_docomo/system.prop
#
#
# product common part of system.prop
#
#
# from device/somc/apollo_docomo/docomo/system.prop
#
#
# product specific part of system.prop
#

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=26
ro.vendor.build.date=Thu Dec 12 14:49:46 JST 2019
ro.vendor.build.date.utc=1576129786
ro.vendor.build.fingerprint=Sony/apollo_docomo/apollo_docomo:9/TAMA2-2.0.1-DOCOMO-191212-0529/1:user/dev-keys
ro.vendor.build.security_patch=2020-01-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.product.vendor.manufacturer=Sony
ro.product.vendor.model=Apollo_docomo
ro.product.vendor.brand=Sony
ro.product.vendor.name=apollo_docomo
ro.product.vendor.device=apollo_docomo
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_hdr_lut_gen=1
persist.sys.sf.native_mode=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=false
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
persist.vendor.bt.aac_frm_ctl.enabled=true
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.vendor.sensors.direct_channel=false
ro.hardware.thermal=somc
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_compress_offload_a2dp=220
vendor.audio.sony.effect.custom.sp_bundle=0x122
vendor.audio.sony.effect.custom.caplus_hs=0x298
vendor.audio.sony.effect.custom.caplus_sp=0x2B8
vendor.backlight_on=1
vendor.media.vpp.enable=true
persist.vendor.data.iwlan.enable=false
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.latency_media_vibration_a2dp=0
ro.cp_system_other_odex=1
persist.vendor.radio.wait_for_pbm=1
ro.vendor.build.type=user
ro.vendor.build.id=TAMA2-2.0.1-DOCOMO-191212-0529
persist.vendor.radio.mt_sms_ack=19
persist.vendor.ims.vcel_rtcp_report=5
persist.vendor.radio.add_power_save=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.dpm.feature=1
persist.vendor.radio.oem_socket=true
persist.vendor.radio.report_codec=1
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.radio.ims_call_transfer=true
persist.vendor.radio.reject_cause_21=1
persist.vendor.radio.support_subaddr=1
persist.vendor.radio.subaddr_ia5_id=1
persist.vendor.radio.redir_party_num=1
ro.vendor.emerg_during_normal_call=1
ro.vendor.sony.th_list_l_rsrq=-120,-140,-170,-190,-200,-220,-240,-260,-280,-340
ro.vendor.sony.th_list_l_rsrp=-680,-740,-800,-860,-920,-980,-1040,-1100,-1130,-1160,-1180,-1220,-1230,-1280,-1340,-1400
ro.sf.lcd_density=480
vendor.touch_id=0
vendor.cover_state=0
vendor.smartstamina.touchreport=0
